<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provisão de Folha de Pagamento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .upload-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .upload-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .upload-area {
            border: 2px dashed #667eea;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #f8f9ff;
        }

        .upload-area:hover {
            border-color: #764ba2;
            background: #f0f2ff;
        }

        .upload-area.dragover {
            border-color: #764ba2;
            background: #e8ebff;
        }

        .upload-area input[type="file"] {
            display: none;
        }

        .upload-area-content {
            pointer-events: none;
        }

        .upload-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .upload-area p {
            color: #666;
            margin-bottom: 10px;
        }

        .upload-area .hint {
            font-size: 0.9em;
            color: #999;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .info-box {
            background: #f0f4ff;
            border-left: 4px solid #667eea;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
            font-size: 0.9em;
            color: #333;
        }

        .info-box strong {
            color: #667eea;
        }

        .summary-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: none;
        }

        .summary-section.visible {
            display: block;
        }

        .summary-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .summary-card h3 {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .summary-card .value {
            font-size: 1.8em;
            font-weight: bold;
        }

        .table-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: none;
            overflow-x: auto;
        }

        .table-section.visible {
            display: block;
        }

        .table-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }

        table thead {
            background: #f5f5f5;
            border-bottom: 2px solid #ddd;
        }

        table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
        }

        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        table tbody tr:hover {
            background: #f9f9f9;
        }

        table tbody tr:nth-child(even) {
            background: #fafafa;
        }

        .number {
            text-align: right;
            font-family: 'Courier New', monospace;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .loading.visible {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: #fee;
            border-left: 4px solid #f00;
            color: #c33;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
        }

        .error-message.visible {
            display: block;
        }

        .success-message {
            background: #efe;
            border-left: 4px solid #0a0;
            color: #3a3;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message.visible {
            display: block;
        }

        .export-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .export-buttons button {
            flex: 1;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            header h1 {
                font-size: 1.8em;
            }

            .summary-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 0.8em;
            }

            table th, table td {
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Provisão de Folha de Pagamento</h1>
            <p>Sistema de cálculo automático de provisões trabalhistas e encargos sociais</p>
        </header>

        <div class="main-content">
            <div class="upload-section">
                <h2>Importar Folha</h2>
                
                <div class="error-message" id="errorMessage"></div>
                <div class="success-message" id="successMessage"></div>

                <div class="upload-area" id="uploadArea">
                    <div class="upload-area-content">
                        <div class="upload-icon">📁</div>
                        <p><strong>Clique ou arraste um arquivo aqui</strong></p>
                        <p class="hint">Formatos aceitos: CSV ou Excel (.xlsx, .xls)</p>
                    </div>
                    <input type="file" id="fileInput" accept=".csv,.xlsx,.xls">
                </div>

                <div class="button-group">
                    <button class="btn-secondary" id="downloadExampleBtn">📥 Baixar Exemplo</button>
                </div>

                <div class="info-box">
                    <strong>ℹ️ Informações:</strong><br>
                    O arquivo deve conter as colunas: código, nome, seção, função, salário, vale alimentação e seguro.
                </div>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Processando arquivo...</p>
                </div>
            </div>

            <div class="summary-section" id="summarySection">
                <h2>Resumo Gerencial</h2>
                <div class="summary-grid" id="summaryGrid"></div>
                <div class="export-buttons">
                    <button class="btn-success" id="exportBtn">📥 Exportar para CSV</button>
                </div>
            </div>
        </div>

        <div class="table-section" id="tableSection">
            <h2>Detalhamento por Funcionário</h2>
            <div style="overflow-x: auto;">
                <table id="resultTable">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nome</th>
                            <th>Seção</th>
                            <th>Função</th>
                            <th class="number">Salário</th>
                            <th class="number">Vale Alimentação</th>
                            <th class="number">Seguro</th>
                            <th class="number">Encargos</th>
                            <th class="number">13º Salário</th>
                            <th class="number">Férias</th>
                            <th class="number">Indenização 5%</th>
                            <th class="number">Custo Total</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        const loading = document.getElementById('loading');
        const summarySection = document.getElementById('summarySection');
        const tableSection = document.getElementById('tableSection');
        const summaryGrid = document.getElementById('summaryGrid');
        const tableBody = document.getElementById('tableBody');
        const exportBtn = document.getElementById('exportBtn');
        const downloadExampleBtn = document.getElementById('downloadExampleBtn');

        let currentData = [];

        // Event listeners para upload
        uploadArea.addEventListener('click', () => fileInput.click());
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(files) {
            if (files.length === 0) return;

            const file = files[0];
            const formData = new FormData();
            formData.append('file', file);

            clearMessages();
            loading.classList.add('visible');

            fetch('/api/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(result => {
                loading.classList.remove('visible');

                if (result.success) {
                    currentData = result.data;
                    displaySummary(result.summary);
                    displayTable(result.data);
                    showSuccessMessage('Arquivo processado com sucesso!');
                } else {
                    showErrorMessage(result.error || 'Erro ao processar arquivo');
                }
            })
            .catch(error => {
                loading.classList.remove('visible');
                showErrorMessage('Erro ao enviar arquivo: ' + error.message);
            });
        }

        function displaySummary(summary) {
            summaryGrid.innerHTML = `
                <div class="summary-card">
                    <h3>Total de Funcionários</h3>
                    <div class="value">${summary.total_funcionarios}</div>
                </div>
                <div class="summary-card">
                    <h3>Total de Salários</h3>
                    <div class="value">R$ ${formatCurrency(summary.total_salarios)}</div>
                </div>
                <div class="summary-card">
                    <h3>Total de Benefícios</h3>
                    <div class="value">R$ ${formatCurrency(summary.total_beneficios)}</div>
                </div>
                <div class="summary-card">
                    <h3>Total de Encargos</h3>
                    <div class="value">R$ ${formatCurrency(summary.total_encargos)}</div>
                </div>
                <div class="summary-card">
                    <h3>Total de Provisões</h3>
                    <div class="value">R$ ${formatCurrency(summary.total_provisoes)}</div>
                </div>
                <div class="summary-card" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                    <h3>Custo Total Mensal</h3>
                    <div class="value">R$ ${formatCurrency(summary.custo_total_mensal)}</div>
                </div>
            `;
            summarySection.classList.add('visible');
        }

        function displayTable(data) {
            tableBody.innerHTML = data.map(row => `
                <tr>
                    <td>${row.codigo_funcionario}</td>
                    <td>${row.nome_funcionario}</td>
                    <td>${row.secao}</td>
                    <td>${row.funcao}</td>
                    <td class="number">R$ ${formatCurrency(row.valor_salario)}</td>
                    <td class="number">R$ ${formatCurrency(row.vale_alimentacao)}</td>
                    <td class="number">R$ ${formatCurrency(row.seguro)}</td>
                    <td class="number">R$ ${formatCurrency(row.valor_encargos)}</td>
                    <td class="number">R$ ${formatCurrency(row.provisao_13_salario)}</td>
                    <td class="number">R$ ${formatCurrency(row.provisao_ferias)}</td>
                    <td class="number">R$ ${formatCurrency(row.provisao_indenizacao_5pc)}</td>
                    <td class="number"><strong>R$ ${formatCurrency(row.custo_total_mensal)}</strong></td>
                </tr>
            `).join('');
            tableSection.classList.add('visible');
        }

        function formatCurrency(value) {
            if (typeof value !== 'number') value = parseFloat(value);
            return value.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function showErrorMessage(message) {
            errorMessage.textContent = message;
            errorMessage.classList.add('visible');
        }

        function showSuccessMessage(message) {
            successMessage.textContent = message;
            successMessage.classList.add('visible');
        }

        function clearMessages() {
            errorMessage.classList.remove('visible');
            successMessage.classList.remove('visible');
        }

        exportBtn.addEventListener('click', () => {
            if (currentData.length === 0) {
                showErrorMessage('Nenhum dado para exportar');
                return;
            }

            fetch('/api/export', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ data: currentData })
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    // Criar link para download
                    const element = document.createElement('a');
                    element.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(result.csv));
                    element.setAttribute('download', result.filename);
                    element.style.display = 'none';
                    document.body.appendChild(element);
                    element.click();
                    document.body.removeChild(element);
                    showSuccessMessage('Arquivo exportado com sucesso!');
                } else {
                    showErrorMessage(result.error || 'Erro ao exportar arquivo');
                }
            })
            .catch(error => {
                showErrorMessage('Erro ao exportar: ' + error.message);
            });
        });

        downloadExampleBtn.addEventListener('click', () => {
            window.location.href = '/api/example';
        });
    </script>
</body>
</html>
